#
# API ENDPOINT
#
REACT_APP_API_ENDPOINT=https://hostname

#
# Oauth configuration
#
REACT_APP_OAUTH_ENABLED=false
REACT_APP_OAUTH_CLIENT_ID=test
REACT_APP_OAUTH_AUTHORIZATION_URL=https://oauth
REACT_APP_OAUTH_AUTHORIZATION_PATH=/OAuth/Authorize
REACT_APP_OAUTH_REDIRECT_URL=https://hostname
#
# Absolute path (relative to the project root) to the Dial.js API client
#
REACT_APP_TONE_API_PATH=external/DummyAPIClient