REACT_APP_AUTH_LOGIN_ENDPOINT=
REACT_APP_AUTH_LOGOUT_ENDPOINT=
REACT_APP_AUTH_REFRESH_ENDPOINT=

REACT_APP_API_ME_ENDPOINT=

REACT_APP_OAUTH_CLIENT_ID=
REACT_APP_OAUTH_AUTHORIZATION_URL=
REACT_APP_OAUTH_REDIRECT_URL=