REACT_APP_AUTH_LOGIN_ENDPOINT=https://hostname/api/auth/login/
REACT_APP_AUTH_LOGOUT_ENDPOINT=
REACT_APP_AUTH_REFRESH_ENDPOINT=

REACT_APP_API_ME_ENDPOINT=https://hostname/api/users/me/
REACT_APP_API_USER_SEARCH_ENDPOINT=https://hostname/api/users/

REACT_APP_OAUTH_CLIENT_ID=
REACT_APP_OAUTH_AUTHORIZATION_URL=
REACT_APP_OAUTH_REDIRECT_URL=