#
# API ENDPOINT
#
REACT_APP_API_ENDPOINT=https://hostname
#
# LOGIN API
#
REACT_APP_AUTH_LOGIN_PATH=/login/
REACT_APP_AUTH_LOGOUT_PATH=/logout/
REACT_APP_AUTH_REFRESH_PATH=/refresh/
REACT_APP_API_ME_PATH=/me/
#
# CALLS API
#
REACT_APP_API_USER_SEARCH_PATH=/users/search/
REACT_APP_API_USER_PROFILE_PATH=/users/
REACT_APP_API_PHONES_API_PATH=/numbers/
#
# Oauth configuration
#
REACT_APP_OAUTH_CLIENT_ID=
REACT_APP_OAUTH_AUTHORIZATION_URL=
REACT_APP_OAUTH_AUTHORIZATION_PATH=
REACT_APP_OAUTH_REDIRECT_URL=
#
# Absolute path (relative to the project root) to the Dial.js API client
#
REACT_APP_TONE_API_PATH=external/DummyAPIClient